#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HM62256	KEYWORD1
Bus	KEYWORD1
hm62256_address_t	KEYWORD1
hm62256_data_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2
set_mode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
HM62256_READ	LITERAL1
HM62256_WRITE	LITERAL1
HM62245_NOOUT	LITERAL1
