name=HM62256
version=1.0.0
author=Gregory Norton
maintainer=Gregory Norton <gregory.norton@me.com
sentence=Allows the use of HM62256 SRAM chips with an Arduino
paragraph=This library provides an interface for storing and retrieving bytes of data from HM62256 SRAM chips.
category=Device Control
url=http://www.ganorton.me/arduino/HM62256
architectures=*
